{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest"
      ]
    },
    "perplexity-docs": {
      "type": "http",
      "url": "https://docs.perplexity.ai/mcp"
    }
  }
}